.main-nav {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(2, min-content);
  max-width: 900px;
  border: 1px blue dotted;
  margin-left: auto;
  margin-right: auto;
}
.nav {
  display: grid;
  grid-template-columns: min-max 1fr min-max;
  grid-template-rows: 2 (min-content);

  &__lblock {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 12rem;
    li {
      margin-left: 20rem;
    }
  }

  &__rblock {
    grid-row: 1 / 2;
    grid-column: 5 / 6;

    display: flex;
    align-items: center;
    padding: 12rem;
  }

  &__dropl {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    background-color: var(--light);
    display: none;
  }
  &__hamburger {
    margin-right: 10rem;
    border: 1px blue solid;
    grid-column: 4;
    justify-self: end;
  }

  &__toggle:checked ~ &__dropl {
    display: block;
    li {
      padding: 15rem 10rem;
      border-bottom: 1px var(--delta) solid;
    }
  }
}
